{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "outDir": "../main",
        "esModuleInterop": true,
        "strict": true
    },
    "include": ["./**/*.ts"]
}